<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <title>Tamagatchi</title>
</head>
<body>

  <div class="container text-center">
    <h1>Tamagotchi</h1>
    <hr>
  </div>

<div class="container text-center">
    
    <div id="info">
        <label for="enterName">Tamagatchi Name:</label>
        <div><input type="text" id="myText" value="" onkeyup="validate(this)" placeholder="Quel est le nom de votre animal" size="24em" autocomplete='off' required></div>
        
        <br>
        <button id="btnhide" disabled type="button" class="btn btn-primary" onclick = "create()">Create Tamagatchi</button>
    </div>
    

    

    <div id="status">

        <div>
            <h3 id="demo"></h3>
        </div>

        <img id="box1" class="img" src="assets/images/hiclipart.com.png">
        
        <div><h4>Keep '<span id="demo1"></span>' alive by feading it, playing with it, and letting it sleep.</h4></div>
        
        
        <div class="w3-light-grey">
          <div id="progress" class="w3-container w3-green w3-center" style="width:40%">40%</div>
        </div>
        <p>Hunger Level: <span id="hungerLevel"></span></p>

    
        
        <div class="w3-light-grey">
          <div id="progress1" class="w3-container w3-green w3-center" style="width:60%">60%</div>
        </div>
        <p>Play Level: <span id="playLevel"></span></p>
        
        
        <div class="w3-light-grey">
          <div id="progress2" class="w3-container w3-green w3-center" style="width:80%">80%</div>
        </div>
        <p>Sleep Level: <span id="sleepLevel"></span></p>
	
	      <br>
	      <!-- Buttons -->
	      <button id="button" type="button" class="btn btn-primary" onclick = "fead()">Fead</button>
        <button type="button" class="btn btn-success" onclick="play()">Play</button>
        <button type="button" class="btn btn-warning" onclick="sleep()">Sleep</button>
	
    </div>

    

    <div id="console-et-button">
      <div id="console">
        <input type="text" name="inputConsole" id="consoleInput">
        <textarea id="consoleOutput" rows="4" cols="20" placeholder="Write 'help' for helping"  disabled></textarea>
      </div>
      <button id="btncommand" type="button" class="consolebtn btn-secondary" onclick="parseInput(event)">Play by writing commands</button>
    </div>    
  
      
      <div id="sw" style="position: relative; padding-top: 3em;">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label><p>Play by writing commads</p>
      </div>


      <!--help-->
      <div id="help">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Help
        </button>
  
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Keep the animal alive by feading it, playing with it, and letting it sleep: </br>
            If you fead the animal, the level of th playing and sleeping will reduce,</br>
            and if you play with the animal, the level of th feading and sleeping will reduce,</br>
            and also for the sleeping.</br>
          </div>
        </div>
      </div>
      
  </div>

    
  <script src="script.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>